cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cpp-interpreter
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/5h15h4k1n9/cpp-interpreter#readme>
homepage:       https://github.com/5h15h4k1n9/cpp-interpreter#readme
bug-reports:    https://github.com/5h15h4k1n9/cpp-interpreter/issues
author:         Roman Shishkin
maintainer:     romashkin.2001@yandex.ru
copyright:      2022 Roman Shishkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/5h15h4k1n9/cpp-interpreter

library
  exposed-modules:
      Ast
      Lib
  other-modules:
      Paths_cpp_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cpp-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_cpp_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cpp-interpreter
  default-language: Haskell2010

test-suite cpp-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cpp_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cpp-interpreter
  default-language: Haskell2010
